[program:deadheaven]
command=php /var/www/deadheaven/auth/artisan queue:listen --sleep=10 --tries=2
process_name=worker-%(process_num)02d
numprocs=5
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/www/deadheaven/auth/storage/logs/workers.log
stdout_logfile=/var/www/deadheaven/auth/storage/logs/workersOther.log
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=3
stderr_logfile_maxbytes=100KB
stderr_logfile_backups=3
priority=998

[program:redis]
command=redis-server
process_name=worker-%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/www/deadheaven/auth/storage/logs/redis.log
stdout_logfile=/var/www/deadheaven/auth/storage/logs/redisOther.log
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=3
stderr_logfile_maxbytes=100KB
stderr_logfile_backups=3
priority=998

