[program:levelv]
command=php /var/www/levelv/artisan queue:listen --sleep=10 --tries=2
process_name=worker-%(process_num)02d
numprocs=5
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/www/levelv/storage/logs/workers.log
stdout_logfile=/var/www/levelv/storage/logs/workersOther.log
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=3
stderr_logfile_maxbytes=100KB
stderr_logfile_backups=3
priority=998
